VITE_SUPABASE_PROJECT_ID="ukztixhjtgewjmkpulgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrenRpeGhqdGdld2pta3B1bGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzMwNTQsImV4cCI6MjA4MDgwOTA1NH0.YVcdGeTPfYlsZ6Shzo3vTiqersCjOmVnrCDujUnmMek"
VITE_SUPABASE_URL="https://ukztixhjtgewjmkpulgp.supabase.co"
