{
  "manifest_version": 3,
  "name": "Freecharge Transaction Sync",
  "version": "1.0.0",
  "description": "Automatically sync Freecharge transactions to your donation tracker",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.freecharge.in/*"],
  "content_scripts": [
    {
      "matches": ["https://www.freecharge.in/transactions-history*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
