<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freecharge Sync</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 300px;
      font-family: system-ui, -apple-system, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
      padding: 20px;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .header h1 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    
    .header p {
      font-size: 12px;
      color: #94a3b8;
    }
    
    .status {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
    }
    
    .status-row + .status-row {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid rgba(255,255,255,0.1);
    }
    
    .status-label {
      color: #94a3b8;
    }
    
    .status-value {
      font-weight: 500;
    }
    
    .status-value.success {
      color: #10b981;
    }
    
    .btn {
      width: 100%;
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      color: white;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }
    
    .btn-primary:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: rgba(255,255,255,0.1);
      color: white;
      margin-top: 8px;
    }
    
    .btn-secondary:hover {
      background: rgba(255,255,255,0.15);
    }
    
    .footer {
      text-align: center;
      margin-top: 16px;
      font-size: 11px;
      color: #64748b;
    }
    
    .spinner {
      display: inline-block;
      width: 14px;
      height: 14px;
      border: 2px solid rgba(255,255,255,0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin-right: 8px;
      vertical-align: middle;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🔄 Freecharge Sync</h1>
    <p>Auto-sync transactions to your tracker</p>
  </div>
  
  <div class="status">
    <div class="status-row">
      <span class="status-label">Last sync:</span>
      <span class="status-value" id="lastSync">Never</span>
    </div>
    <div class="status-row">
      <span class="status-label">Transactions synced:</span>
      <span class="status-value success" id="lastCount">0</span>
    </div>
  </div>
  
  <button class="btn btn-primary" id="syncBtn">
    Open Freecharge & Sync
  </button>
  
  <button class="btn btn-secondary" id="manualSync">
    Sync Current Page
  </button>
  
  <div class="footer">
    Transactions sync automatically when you visit Freecharge
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
